{
	"FileVersion": 3,
	"EngineAssociation": "{19E09894-4325-F351-5A02-60824E58B72C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameAIProg",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}